# EvansBioApp

./: EvansBioApp.sln
ClassLibrary1/: ClassLibrary1.csproj
EvansBioApp/EvansBioApp/: App.xaml  App.xaml.cs  EvansBioApp.csproj
EvansBioApp/EvansBioApp.Android/: EvansBioApp.Android.csproj  MainActivity.cs
EvansBioApp/EvansBioApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EvansBioApp/EvansBioApp.Android/Resources/: Resource.designer.cs
EvansBioApp/EvansBioApp.Android/Resources/values/: Strings.xml
EvansBioApp/EvansBioApp.UWP/: App.xaml  App.xaml.cs  EvansBioApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EvansBioApp/EvansBioApp.UWP/Properties/: AssemblyInfo.cs
EvansBioApp/EvansBioApp.iOS/: AppDelegate.cs  EvansBioApp.iOS.csproj  Info.plist  Main.cs
EvansBioApp/EvansBioApp.iOS/Properties/: AssemblyInfo.cs
EvansBioApp/EvansBioApp/Assets/: AboutMe.txt
EvansBioApp/EvansBioApp/Models/: AboutMeModel.cs  MainPageButton.cs  SkillsModel.cs
EvansBioApp/EvansBioApp/ViewModels/: AboutPageViewModel.cs  ContactMePageViewModel.cs  MainPageViewModel.cs  SkillsPageViewModel.cs  ViewModelBase.cs
EvansBioApp/EvansBioApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactMePage.xaml  ContactMePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs
